<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
      <item android:title="Bantuan"
            android:icon="@drawable/icon"
          />
        <item android:title="Pengaturan"
            android:icon="@drawable/icon"
            />

</menu>